# JavaMessage2MQTT

./: README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
src/main/java/com/es/rgutialo/javamqtt/: JavamqttApplication.java
src/main/java/com/es/rgutialo/javamqtt/configuration/: ConfigProperties.java
src/main/java/com/es/rgutialo/javamqtt/controller/: MqttController.java
src/main/java/com/es/rgutialo/javamqtt/dto/: IncomingMessageDTO.java  ResultMessageDTO.java  ServerInfoDTO.java
src/main/java/com/es/rgutialo/javamqtt/facades/: MessageFacade.java
src/main/java/com/es/rgutialo/javamqtt/facades/impl/: MessageFacadeImpl.java
src/main/java/com/es/rgutialo/javamqtt/model/: InternalMessage.java  MqttServer.java  ServerInfoMessage.java
src/main/java/com/es/rgutialo/javamqtt/services/: MqttSenderService.java
src/main/java/com/es/rgutialo/javamqtt/services/impl/: MqttSenderServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/es/rgutialo/javamqtt/dto/: IncomingMessageDTOTest.java  ResultMessageDTOTest.java  ServerInfoDTOTest.java
src/test/java/com/es/rgutialo/javamqtt/facades/impl/: MessageFacadeImplTest.java
src/test/java/com/es/rgutialo/javamqtt/services/impl/: MqttSenderServiceImplTest.java
