server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1

#MqttServer connection
mqttserver.hostName: <MQTT_SERVER>
mqttserver.port: <MQTT_SERVER_PORT>
mqttserver.user: <MQTT_SERVER_USER>
mqttserver.password: <MQTT_SERVER_PASSWORD>
mqttserver.qos: <MQTT_SERVER_QOS>